pipeline {
    agent any
    stages{
    stage('Preparation') {
    steps{
    echo "microservice"
    }
    }
        stage('SonarQube analysis') {
        steps
        {
            script
            {
             scannerHome = tool 'SonarQube Scanner 4';
            }
            withSonarQubeEnv('SonarQube7.9.1') 
            {  
                 bat '"C:\\Program Files (x86)\\Jenkins\\tools\\hudson.plugins.sonar.SonarRunnerInstallation\\SonarQube_Scanner_4\\bin\\sonar-scanner.bat"'
            }
        }
        }
        stage('MS Packaging'){
        steps{
            bat 'mvn test'
        }
        post
        {
          always
        {
         jacoco (changeBuildStatus: true, minimumInstructionCoverage: '90',maximumInstructionCoverage:'100')
        }
        } 
        }
        
     stage('Building image') {
    steps{
       bat 'docker build -f DockerFile -t ndsnas/jenkins:latest .'
      
    }
  }
stage('Deploy Image') {
     steps {
   withDockerRegistry([ credentialsId: "dockerhub",url:"" ]) {
      // following commands will be executed within logged docker registry
      bat 'docker push ndsnas/jenkins:latest'
   }
}
    }
}
 post {
        always {
             echo 'Running'
        }
        success {
            echo 'This will run only if successful'
        }
        failure {
            script
    {
          issue = [fields: [ project: [key: 'RAJTP'],
                       summary: 'Jenkins Build Failed',
                       description: 'Failure',
                       issuetype: [name: 'Issue']
                       ]]
      newIssue = jiraNewIssue issue: issue, site: 'JIRA'
     }         
        }
        unstable
        {
            script
    {
          issue = [fields: [ project: [key: 'RAJTP'],
                       summary: 'Jenkins Build Failed',
                       description: 'Failure',
                       issuetype: [name: 'Issue']
                       ]]
      newIssue = jiraNewIssue issue: issue, site: 'JIRA'
     }         
        
        }
        changed {
            echo 'This will run only if the state of the Pipeline has changed'
            echo 'For example, if the Pipeline was previously failing but is now successful'
        }
    }
}
